<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch" translatesAutoresizingMaskIntoConstraints="NO" id="nBo-Tr-QYY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="896" id="HlU-it-Rhp"/>
                                    <constraint firstAttribute="height" constant="414" id="Lif-Cn-dhT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HlU-it-Rhp"/>
                                        <exclude reference="Lif-Cn-dhT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="HlU-it-Rhp"/>
                                        <include reference="Lif-Cn-dhT"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="ooh-nX-6ac">
                                <rect key="frame" x="68" y="163" width="278" height="176"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="9yc-Io-pJV"/>
                                    <constraint firstAttribute="height" constant="176" id="PBy-3B-YAf"/>
                                    <constraint firstAttribute="width" constant="278" id="XKq-Qz-6V9"/>
                                    <constraint firstAttribute="height" constant="176" id="oxC-ZD-lgZ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="PBy-3B-YAf"/>
                                        <exclude reference="XKq-Qz-6V9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="9yc-Io-pJV"/>
                                        <include reference="PBy-3B-YAf"/>
                                        <include reference="XKq-Qz-6V9"/>
                                        <exclude reference="oxC-ZD-lgZ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WSK Police" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAT-VJ-6iZ">
                                <rect key="frame" x="96" y="617" width="222" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="BJR-lf-o9s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <color key="textColor" red="0.28235294117647058" green="0.68235294117647061" blue="0.72944480180740356" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="BJR-lf-o9s"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ooh-nX-6ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="5Ag-BW-kXP"/>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="60E-jJ-cf1"/>
                            <constraint firstItem="ooh-nX-6ac" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="119" id="D0u-or-iGf">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GOS-WV-cZZ"/>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Kyg-bb-FG8"/>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xih-VL-ELT"/>
                            <constraint firstItem="YAT-VJ-6iZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YZf-qS-hk8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ooh-nX-6ac" secondAttribute="trailing" constant="68" id="d7k-Oa-KTC">
                                <variation key="heightClass=compact-widthClass=regular" constant="-129"/>
                            </constraint>
                            <constraint firstItem="ooh-nX-6ac" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dqX-dC-b0h"/>
                            <constraint firstAttribute="trailing" secondItem="nBo-Tr-QYY" secondAttribute="trailing" id="fwC-U1-z37">
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="nBo-Tr-QYY" secondAttribute="bottom" id="g1F-Xh-qht"/>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="hjR-30-Qxs"/>
                            <constraint firstItem="YAT-VJ-6iZ" firstAttribute="centerX" secondItem="nBo-Tr-QYY" secondAttribute="centerX" id="jVH-3R-grf"/>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="mFw-9w-hg8"/>
                            <constraint firstItem="YAT-VJ-6iZ" firstAttribute="top" secondItem="ooh-nX-6ac" secondAttribute="bottom" constant="94" id="n8h-8T-DCl"/>
                            <constraint firstItem="ooh-nX-6ac" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="68" id="q4B-TZ-9On">
                                <variation key="heightClass=compact-widthClass=regular" constant="265"/>
                            </constraint>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="vZO-6T-0zE"/>
                            <constraint firstItem="YAT-VJ-6iZ" firstAttribute="top" secondItem="ooh-nX-6ac" secondAttribute="bottom" constant="278" id="xRb-BG-w95">
                                <variation key="heightClass=compact-widthClass=regular" constant="377"/>
                            </constraint>
                            <constraint firstItem="nBo-Tr-QYY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ywk-Mk-WQ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="60E-jJ-cf1"/>
                                <exclude reference="GOS-WV-cZZ"/>
                                <exclude reference="Kyg-bb-FG8"/>
                                <exclude reference="Xih-VL-ELT"/>
                                <exclude reference="fwC-U1-z37"/>
                                <exclude reference="g1F-Xh-qht"/>
                                <exclude reference="hjR-30-Qxs"/>
                                <exclude reference="mFw-9w-hg8"/>
                                <exclude reference="vZO-6T-0zE"/>
                                <exclude reference="ywk-Mk-WQ7"/>
                                <exclude reference="5Ag-BW-kXP"/>
                                <exclude reference="dqX-dC-b0h"/>
                                <exclude reference="YZf-qS-hk8"/>
                                <exclude reference="n8h-8T-DCl"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="60E-jJ-cf1"/>
                                <include reference="fwC-U1-z37"/>
                                <include reference="hjR-30-Qxs"/>
                                <exclude reference="d7k-Oa-KTC"/>
                                <include reference="5Ag-BW-kXP"/>
                                <exclude reference="D0u-or-iGf"/>
                                <include reference="dqX-dC-b0h"/>
                                <exclude reference="q4B-TZ-9On"/>
                                <include reference="YZf-qS-hk8"/>
                                <include reference="n8h-8T-DCl"/>
                                <exclude reference="xRb-BG-w95"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="GOS-WV-cZZ"/>
                                <include reference="Kyg-bb-FG8"/>
                                <include reference="Xih-VL-ELT"/>
                                <include reference="g1F-Xh-qht"/>
                                <include reference="mFw-9w-hg8"/>
                                <include reference="vZO-6T-0zE"/>
                                <include reference="ywk-Mk-WQ7"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51.5625" y="373.91304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch" width="360" height="640"/>
        <image name="logo" width="96" height="96"/>
    </resources>
</document>
